# BlogsPostsWeek30.Homework

./: Blog.Week30.Homework.sln
Blog.Week30.Homework/: Blog.Week30.Homework.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Blog.Week30.Homework/Controllers/: BlogController.cs  PostController.cs  WeatherForecastController.cs
Blog.Week30.Homework/Data/: ApplicationDbContext.cs
Blog.Week30.Homework/Dto/: BlogDto.cs  Postdto.cs
Blog.Week30.Homework/Entities/: BaseEntity.cs  Blog.cs  Post.cs
Blog.Week30.Homework/Loggers/: CustomLogger.cs  ICustomLogger.cs
Blog.Week30.Homework/Migrations/: 20230303140224_Creation.Designer.cs  20230303140224_Creation.cs  ApplicationDbContextModelSnapshot.cs
Blog.Week30.Homework/Properties/: launchSettings.json
Blog.Week30.Homework/Repository/Abstractions/: IBlogRepository.cs  IPostRepository.cs  IRepository.cs
Blog.Week30.Homework/Repository/Implementations/: BlogRepository.cs  PostRepository.cs  Repository.cs
Blog.Week30.Homework/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
